<?php
 
return [
    'read_more'=>'بیشتر بخوانید',
    'comment'=>'نظرات : ',
    'comment1'=>'نظرات ',
    'success'=>'موفق',
    'success_not'=>'ناموفق',
    'err_field'=>'لطفا فیلد ها را بررسی نمایید، بعضی از فیلد ها نمی توانند خالی باشند.',
    'flash_msg'=>'با موفقیت ثبت شد.',
    'err_msg'=>'یک خطا رخ داده است، لطفا بررسی بفرمایید.',
    'not_found_msg'=>'موردی یافت نشد.',
    'page_name' => [
        'home'=>'خانه',
        'contact'=>'تماس با ما',
        'about'=>'درباره ما',
        'banks'=>'شعب و حساب های بانکی',
        'category'=>'دسته بندی محصولات',
        'brand'=>'نام تجاری',
        'product'=>'محصولات',
        'blog'=>'وبلاگ',
        'news'=>'اخبار',
        'article'=>'مقالات',
        'faq'=>'سوالات متداول',
        'search'=>'جستجو',
        'employment'=>'استخدام',
        'medical'=>'توصیه های پزشکی',
    ],
    'header_up'=>[
        'call_us'=>'تماس بگیرید : ',
        'contact_us'=>'تماس با ما',
    ],
    'header_down'=>[
        'home'=>'خانه',
        'product'=>'محصولات',
        'tosieh'=>'توصیه های پزشکی',
        'blog'=>'بلاگ',
        'news'=>'اخبار',
        'article'=>'مقالات',
        'contact_us'=>'تماس با ما',
        'about_us'=>'درباره ما',
        'about_us_page'=>'معرفی کارخانه',
        'search'=>'جستجو',
        'faq'=>'سوالات متداول',
        'employment'=>'فرصت های شغلی',
        'menu_1'=>'معرفی شرکت',
        'menu_2'=>'دپارتمان ها',
        'news-agencies'=>'تازه های خبرگزاری ها',
        'List-offices'=>'لیست دفاتر پیشخوان',
    ],
    'footer_up'=>[
        'email'=>'ایمیل',
        'phone'=>'تماس',
        'address'=>'آدرس',
        'social_networks'=>'شبکه های اجتماعی',
    ],
    'footer_down'=>[
        'quick_link'=>'دسترسی سریع',
        'last_product'=>'آخرین محصولات',
        'last_blog'=>'آخرین بلاگ',
        'page'=>'صفحات دیگر',
    ],
    'index'=>[
        'btn_view_cat'=>'همه دسته بندی ها',
        'product_title'=>'محصولات جدید',
        'rating'=>'امتیاز',
        'target_titel_1'=>'ویژگی های کارگزاری حافظ',
        'target_titel_2'=>'چرا ما را انتخاب کنید',
        'partners_title'=>'همکاران ما',
        'blog_title'=>'بلاگ',
        'cert_title'=>'گواهینامه ها',
    ],
    'contact'=>[
        'titr'=>'با ما در ارتباط باشید',
        'frm_name'=>'نام',
        'frm_email'=>'ایمیل',
        'frm_mobile'=>'۹۱۲ ۱۳۶ ۹۵۲۵',
        'frm_subject'=>'موضوع',
        'frm_part'=>'سوال شما مربوط به کدام بخش است؟',
        'frm_part_1'=>'امور مشتریان',
        'frm_part_2'=>'معاملات برخط(آنلاین)',
        'frm_part_3'=>'باشگاه مشتریان',
        'frm_part_4'=>'سهام عدالت',
        'frm_msg'=>'متن پیام',
        'frm_btn'=>'ارسال',
        'jobTitle'=>'عناوین شغلی فعال در کارگزاری حافظ',
    ],
    'employment'=>[
//        'titr'=>'',
        'frm_name'=>'نام نام خانوادگی',
        'frm_email'=>'ایمیل',
        'frm_mobile'=>'۹۱۲ ۱۳۶ ۹۵۲۵',
        'frm_age'=>'سن',
        'frm_unit'=>'دپارتمان',
        'frm_education'=>'تحصیلات',
        'frm_education1'=>'سیکل',
        'frm_education2'=>'دیپلم',
        'frm_education3'=>'کاردانی',
        'frm_education4'=>'کارشناسی',
        'frm_education5'=>'کارشناسی ارشد',
        'frm_education6'=>'دکترا',
        'frm_education_type'=>'رشته تحصیلی',
        'frm_resome'=>'رزومه',
        'frm_btn'=>'ارسال',
    ],
    'about'=>[
        'feature'=>'دستاوردها',
    ],
    'bank'=>[
        'copy'=>'کپی',
        'copy_shaba'=>'شماره شبا کپی شد',
        'copy_hesab'=>'شماره حساب کپی شد',
    ],
    'blog'=>[
        'type'=>'نوع',
        'all'=>'همه',
        'news'=>'اخبار',
        'article'=>'مقالات',
        'last'=>'مطالب دیگر',
        'by'=>'توسط',
        'comment'=>'پیام بگذارید',
        'name'=>'نام خود را وارد کنید',
        'email'=>'ایمیل خود را وارد کنید',
        'website'=>'وبسایت',
        'msg'=>'متن پیام',
        'btn'=>'ارسال',
        'category'=>'دسته بندی',
    ],
    'product'=>[
        'category'=>'نوع',
        'medical'=>'توصیه ها',
        'medical_last'=>'آیتم های اخیر',
        'sort'=>'مرتب سازی',
        'sort_new_asc'=>'جدیدترین ها',
        'sort_a_to_z'=>'مرتب سازی الف تا ی',
        'sort_z_to_a'=>'مرتب سازی ی تا الف',
        'zheneric_input'=>'نام ژنریک را وارد کنید ',
        'btn_filter'=>'فیلتر',
        'all'=>'همه',
        'last'=>'محصولات اخیر',
        'comment'=>'پیام بگذارید',
        'name'=>'نام خود را وارد کنید',
        'email'=>'ایمیل خود را وارد کنید',
        'website'=>'وبسایت',
        'msg'=>'متن پیام',
        'btn'=>'ارسال',
        'name_product'=>'نام ژنریک',
        'type'=>'نوع',
        'cat_product'=>'دسته دارویی',
        'type_product'=>'شکل داروئی',
        'brand_product'=>'نام تجاری',
        'brand_not'=>'بدون نام تجاری',
        'file_product'=>'دانلود فایل مشخصات دارو',
        'file_products'=>'فایل',
        'property'=>'خصوصیات',
        'tab1'=>'مشخصات داروئی',
        'tab2'=>'برگه راهنما',
        'tab3'=>'توصیه های پزشکی',
    ],
];